<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/widget_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_name"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <FrameLayout
            android:id="@+id/zone_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="54">

            <TextClock
                android:id="@+id/time_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:format12Hour="HH:mm"
                android:format24Hour="HH:mm"
                android:gravity="center_vertical|start"
                android:includeFontPadding="false"
                android:letterSpacing="-0.025"
                android:shadowColor="#7A000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="7"
                android:textColor="#F5FFF9"
                android:textSize="55sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/zone_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <FrameLayout
            android:id="@+id/zone_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="31">

            <TextClock
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="48dp"
                android:fontFamily="sans-serif"
                android:format12Hour="EEE, d MMM.&#10;yyyy"
                android:format24Hour="EEE, d MMM.&#10;yyyy"
                android:gravity="center_vertical|start"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-1dp"
                android:maxLines="2"
                android:shadowColor="#65000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textColor="#F3FFF8"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
